<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <script defer src="js/script.js"></script>
    <title>To-do list</title>
</head>

<body>

    <div class="principal">

        <h2>LISTA DE TAREAS</h2>
        <div id="dia">

        </div>

        <div id="seccion_tareas">

        <input type="text" id="nueva_tarea" placeholder="Añade tarea">
        <button type="submit" id="enviar_tarea">+</button>
        <button id="info"> Más información </button>

        </div>


        <div id="lista">
            
        </div>

    </div>

    
</body>

</html>