*{

    padding: 0;
    margin: 0;

}

body{

    background-image: url(../images/fondo.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../images/fondo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

nav{

    color: white;
    width: 100%;
    height: 40px;
    background-color: rgba(85, 235, 205, 0.318);
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;

}

img{

    display: block;
    margin: auto;
    margin-top: 90px;
    border-radius: 40px;

}

.formulario{
            
    color: whitesmoke;
    background-color: rgba(41, 235, 196, 0.381);
    position: absolute;
    left: 42%;
    top: 40%;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    padding: 35px;
    box-shadow: inset -1px 1px 3px rgb(255, 255, 255), inset 1px -1px 3px whitesmoke;

}

.formulario:hover{

    transition: 1.2s;
    background-color: rgba(231, 240, 237, 0.381);

}

input[type="text"],select{

    text-align: center;
    border-radius: 40px;
    width: 230px;
    height: 25px;


}

input[type="text"]:hover{


    transition: 1s;
    scale: 1.1;
    background-color: bisque;
    color: white;

}


input[type="submit"]{

        width: 180px;
        height: 30px;
        background-color: rgba(255, 249, 254, 0.381);

}

input[type="submit"]:hover{


    cursor: pointer;
    background-color: bisque;
    transition: 1s;

}

label{

    font-weight: bold;
    font-size: 17px;

}

.error{

    color: whitesmoke;

}